# javamysql_application_mobile_adoptme

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/javamysql_application_mobile_adoptme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: splash_animation.xml  splash_exit_animation.xml
app/src/main/res/color/: bottom_nav_background.xml  bottom_nav_color.xml
app/src/main/res/color-night/: bottom_nav_background.xml  bottom_nav_color.xml
app/src/main/res/drawable/: badge_dot.xml  bg_edittext.xml  bg_mensaje_derecha.xml  bg_mensaje_izquierda.xml  bg_primary_button.xml  bg_white_thin.xml  bottom_nav_rounded.xml  button_login_background.xml  button_signup_background.xml  circle_background_translucent.xml  flag_usa.xml  ic_chart.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_info.xml  ic_notifications.xml  ic_paw.xml  ic_placeholder_default.xml  ic_placeholder_error.xml  ic_send.xml  ic_settings.xml  input_background_rounded.xml
app/src/main/res/drawable-night/: bottom_nav_rounded.xml  button_login_background.xml  button_signup_background.xml  input_background_rounded.xml
app/src/main/res/layout/: activity_adoption_form1.xml  activity_auth.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start_up.xml  activity_users.xml  dialog_choose_theme.xml  dialog_logout.xml  dialog_pet_preferences.xml  fragment_account.xml  fragment_account_appearance.xml  fragment_account_help.xml  fragment_account_notifications.xml  fragment_account_pet_preferences.xml  fragment_account_profile.xml  fragment_account_security.xml  fragment_account_tests.xml  fragment_catalogo.xml  fragment_chat.xml  fragment_favorites.xml  fragment_finalize_reset.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_mapa.xml  fragment_mascota_detalle.xml  fragment_messages.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_solicitud_paso1.xml  fragment_solicitud_paso2.xml  fragment_solicitud_paso3.xml  fragment_solicitud_paso4.xml  fragment_solicitud_paso5.xml  fragment_start_up.xml  fragment_verify_code_reg.xml  item_chat_enviado.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
