<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.javamysql_application_mobile_adoptme.View.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.javamysql_application_mobile_adoptme.View.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.example.javamysql_application_mobile_adoptme.View.ui.messages.MessagesFragment"
        android:label="@string/title_messages"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.javamysql_application_mobile_adoptme.View.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.javamysql_application_mobile_adoptme.View.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/accountProfileFragment"
        android:name="com.example.javamysql_application_mobile_adoptme.View.ui.account.AccountProfileFragment"
        android:label="AccountProfileFragment" />
    <fragment
        android:id="@+id/accountNotificationsFragment"
        android:name="com.example.javamysql_application_mobile_adoptme.View.ui.account.AccountNotificationsFragment"
        android:label="AccountNotificationsFragment" />
    <fragment
        android:id="@+id/accountPetPreferencesFragment"
        android:name="com.example.javamysql_application_mobile_adoptme.View.ui.account.AccountPetPreferencesFragment"
        android:label="AccountPetPreferencesFragment" />
    <fragment
        android:id="@+id/accountSecurityFragment"
        android:name="com.example.javamysql_application_mobile_adoptme.View.ui.account.AccountSecurityFragment"
        android:label="AccountSecurityFragment" />
    <fragment
        android:id="@+id/accountAppearanceFragment"
        android:name="com.example.javamysql_application_mobile_adoptme.View.ui.account.AccountAppearanceFragment"
        android:label="AccountAppearanceFragment" />
    <fragment
        android:id="@+id/accountHelpFragment"
        android:name="com.example.javamysql_application_mobile_adoptme.View.ui.account.AccountHelpFragment"
        android:label="AccountHelpFragment" />
    <fragment
        android:id="@+id/accountTestsFragment"
        android:name="com.example.javamysql_application_mobile_adoptme.View.ui.account.AccountTestsFragment"
        android:label="AccountTestsFragment" />
    <fragment
        android:id="@+id/navigation_mapa"
        android:name="com.example.javamysql_application_mobile_adoptme.View.ui.account.MapaFragment"
        android:label="@string/title_mapa"
        tools:layout="@layout/fragment_mapa" />




</navigation>